{
    "name": "Anaglyph.EdgeServer",
    "rootNamespace": "Anaglyph.EdgeServer",
    "references": [
        "Anaglyph.DepthKit",
        "Anaglyph.XRTemplate",
        "Meshing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
